# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=your-user-pool-id
VITE_USER_POOL_CLIENT_ID=your-user-pool-client-id
VITE_COOKIE_DOMAIN=localhost

# API Configuration
VITE_API_URL=http://localhost:3000/api

# Other Configuration
MODE=development